/* Scrollbar Styles */
.projects-grid {
  --sb-track-color: #232E33;
  --sb-thumb-color: #6BAF8D;
  --sb-size: 0px; /* Set a visible size for the scrollbar */
  overflow-y: auto; /* Allow vertical scrolling */
  max-height: 60vh; /* Set a max height for the grid */
}

.projects-grid::-webkit-scrollbar {
  width: var(--sb-size);
}

.projects-grid::-webkit-scrollbar-track {
  background: var(--sb-track-color);
  border-radius: 3px;
}

.projects-grid::-webkit-scrollbar-thumb {
  background: var(--sb-thumb-color);
  border-radius: 3px;
}

@supports not selector(::-webkit-scrollbar) {
  .projects-grid {
    scrollbar-color: var(--sb-thumb-color) var(--sb-track-color);
    scrollbar-width: thin;
  }
}

/* Global Styles */
.App {
  display: flex;
  flex-direction: column; /* Stack content vertically */
  justify-content: center;
  align-items: center;
  background-color: #292929;
  font-family: 'Poppins', sans-serif;
  padding: 0px;
  margin: 0 auto;
  height: 100vh;
  overflow-y: hidden;
}

body {
  margin: 0;
}

/* Profile Container */
.profile-container {
  position: relative;
  display: inline-block; 
  width: 150px; /* Adjust as needed */
  height: 150px;
  border-radius: 50%; /* Make the container circular */
  /* background: linear-gradient(45deg, #ff6ec4, #7873f5);  */
  padding: 5px; 
  box-sizing: border-box;
  overflow: hidden; 
  box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px ;
  z-index: 0;
}

/* Profile Logo */
.profile-logo {
  width: 100%;
  height: 100%;
  border-radius: 50%; 
  object-fit: cover; 
  background-color: #000; 
  z-index: 1;
}


.profile-container::before {
  content: '';
  position: absolute;
  top: -4px;
  left: -4px;
  width: calc(100% + 8px);
  height: calc(100% + 8px);
  border-radius: 50%;
  background: linear-gradient(45deg, #0300d4  , #e900b6  );
  z-index: -4;
  box-sizing: border-box;
  border: 5px solid transparent;
  background-clip: padding-box;
}

/* Profile Card */
.profile-card {
  background-color: #000;
  padding: 50px 30px 50px 30px;
  border-radius: 15px;
  text-align: center;
  /* box-shadow: rgba(0, 0, 0, 1) 0px -50px 36px -28px ;  */
  box-shadow: rgba(0, 0, 0, 0.95) 0px -50px 36px -28px inset;
   max-width: 400px;
  width: 100%;
  max-height: 570px;
  margin-bottom: 30px;
  margin-top: 50px;
}

/* Profile Name */
.profile-name {
  font-size: 20px;
  color: #ffffff;
  font-weight: bold;
  margin-top: 25px;
  font-family:"Calibri", sans-serif;
  word-spacing: 2px;
  letter-spacing: 3px;
}

/* Social Icons */
.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social-icon {
  width: 35px;
  height: 35px;
  transition: transform 0.3s, filter 0.3s;
}

.social-icon:hover {
  filter: grayscale(0%);
  transform: scale(1.2);
}

/* Projects Grid */
.projects-title {
  font-size: 18px;
  color: #ffffff;
  margin: 20px 0;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  max-height: 270px;
  /* box-shadow: rgba(0, 0, 0, 1) 0px -50px 36px -28px ;  max-width: 400px; */

}

/* Project Image */
.project-image {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
  overflow: hidden;
}

/* Responsive Design for Tablet */
@media (max-width: 1024px) {
  .profile-card {
    padding: 50px 30px 50px 30px;
    max-width: 350px;
  }
  

  .profile-name {
    font-size: 26px;
  }

  .social-icon {
    width: 35px;
    height: 35px;

  }
  .profile-card {
    background-color: #000;
    padding: 50px 30px 50px 30px;
    border-radius: 15px;
    text-align: center;
    /* box-shadow: rgba(0, 0, 0, 1) 0px -50px 36px -28px ;  */
    box-shadow: rgba(0, 0, 0, 0.95) 0px -50px 36px -28px inset;
     max-width: 400px;
    width: 100%;
    max-height: 550px;
    margin-bottom: 30px;
    margin-top: 50px;
  }

  .projects-grid {
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px;
    max-height: 240px;
  }
}

/* Responsive Design for Mobile */
@media (max-width: 768px) {
  .profile-card {
    padding: 50px 30px 50px 30px;
    max-width: 300px;
    margin-top: -5px;
  }

  .profile-name {
    font-size: 24px;
  }

  .social-icon {
    width: 30px;
    height: 30px;
  }

  .projects-grid {
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px;
  }
  
}

/* Responsive Design for Small Mobile Screens */
@media (max-width: 480px) {
  .profile-card {
    padding: 50px 30px 50px 30px;
    max-width: 300px;
    margin-top: -5px;
  }

  .profile-name {
    font-size: 18px;
  }

  .social-icon {
    width: 35px;
    height: 35px;
  }

  .projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 0;
  }
  .projects-title {
    font-size: 14px;
    color: #ffffff;
    margin: 20px 0;
  }
  .social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
  }
  .profile-container {
    position: relative;
    display: inline-block; 
    width: 150px; /* Adjust as needed */
    height: 150px;
    border-radius: 50%; /* Make the container circular */
    /* background: linear-gradient(45deg, #ff6ec4, #7873f5);  */
    padding: 5px; 
    box-sizing: border-box;
    overflow: hidden; 
    z-index: 0;
  }

}
